# Wardrobify

Team:

<<<<<<< HEAD
* James Yi- Shoes
* Chris Lee- Hats
=======
* James Yi - Shoes
* Chris Lee - Hats 
>>>>>>> main

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
